{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "WebApiBoutique.Services.AuthService": "Debug",
      "WebApiBoutique.Services.EmailService": "Debug",
      "WebApiBoutique.Controllers.AuthController": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=New_Boutique_Management;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "prajaktap033@gmail.com",
    "SenderPassword": "zuzb ybvf eoyf xunv",
    "SenderName": "Boutique Management System",
    "EnableSsl": true,
    "Timeout": 30000
  },
  "Jwt": {
    "Issuer": "WebApiBoutique",
    "Audience": "WebApiBoutiqueClient",
    "Key": "CHANGE-THIS-TO-YOUR-OWN-SECRET-KEY-AT-LEAST-32-CHARACTERS-LONG",
    "ExpiryMinutes": 60
  }
}